+--------+---------+-------+-------------+-------------+
|  cust  |   prod  | month | 1_avg_quant | 1_max_quant |
+--------+---------+-------+-------------+-------------+
|  Dan   |   Ham   |   6   |     5333    |     890     |
| Claire |   Fish  |   11  |     4298    |     763     |
|  Dan   |  Apple  |   11  |     7031    |     973     |
|  Chae  | Jellies |   10  |     5191    |     964     |
|  Chae  |   Ham   |   4   |     3177    |     982     |
|  Mia   |   Fish  |   9   |     4983    |     937     |
|  Mia   |  Dates  |   7   |     3687    |     947     |
|  Dan   |  Butter |   2   |     6832    |     840     |
|  Sam   | Jellies |   7   |     5113    |     997     |
| Wally  |  Cherry |   4   |     5629    |     917     |
|  Chae  |  Apple  |   12  |     3382    |     872     |
| Helen  |  Butter |   7   |     4443    |     910     |
|  Chae  |   Eggs  |   2   |     2355    |     907     |
| Wally  |  Cherry |   5   |     5613    |     978     |
|  Dan   |  Dates  |   5   |     8018    |     992     |
|  Chae  |  Dates  |   6   |     3619    |     950     |
|  Dan   |  Grapes |   9   |     4621    |     998     |
| Wally  |   Ham   |   10  |     5185    |     783     |
| Helen  |   Ham   |   11  |     4439    |     815     |
| Helen  |  Grapes |   12  |     4278    |     993     |
| Claire |  Grapes |   10  |     8055    |     904     |
| Helen  |   Ham   |   8   |     7882    |     842     |
| Helen  |  Cherry |   6   |     3263    |     924     |
| Emily  |  Cherry |   1   |     7173    |     878     |
|  Dan   |   Fish  |   12  |     4593    |     967     |
|  Sam   |   Ham   |   3   |     5502    |     972     |
|  Sam   |   Ice   |   8   |     4298    |     994     |
| Claire | Jellies |   11  |     5883    |     990     |
| Helen  |   Ice   |   11  |     9855    |     936     |
| Wally  |   Ham   |   8   |     4925    |     907     |
|  Dan   |  Apple  |   10  |     3886    |     925     |
|  Dan   |   Eggs  |   8   |     6600    |     914     |
|  Dan   |  Apple  |   3   |     6917    |     911     |
| Claire | Jellies |   10  |     6519    |     938     |
| Claire |  Butter |   11  |     6772    |     938     |
|  Mia   |   Eggs  |   1   |     5883    |     899     |
| Claire | Jellies |   12  |     5724    |     878     |
|  Boo   |  Dates  |   3   |    10167    |     962     |
|  Dan   | Jellies |   1   |     4102    |     972     |
|  Sam   |  Grapes |   7   |     3306    |     804     |
|  Mia   |   Eggs  |   6   |     6136    |     997     |
| Helen  |  Cherry |   1   |     9242    |     996     |
|  Boo   |   Ham   |   1   |     5088    |     983     |
|  Chae  |  Butter |   11  |     5950    |     926     |
|  Mia   | Jellies |   5   |     7705    |     997     |
| Emily  |   Ice   |   6   |     3846    |     924     |
|  Sam   |   Ham   |   12  |     4640    |     820     |
| Emily  |   Ham   |   2   |     4571    |     917     |
|  Dan   |   Ice   |   5   |     3578    |     703     |
| Claire |  Cherry |   8   |     4542    |     961     |
|  Chae  |  Butter |   10  |     4882    |     874     |
|  Boo   |   Ice   |   1   |     2649    |     832     |
|  Boo   |  Dates  |   4   |     4393    |     990     |
| Emily  |  Butter |   8   |     5511    |     991     |
| Helen  |   Ham   |   3   |     3476    |     720     |
|  Chae  |   Ham   |   3   |     6443    |     905     |
| Claire |  Cherry |   5   |     6707    |     975     |
| Claire |  Apple  |   5   |     4188    |     826     |
|  Chae  |   Ice   |   5   |     3115    |     851     |
|  Sam   |  Cherry |   8   |     4169    |     814     |
| Helen  |  Cherry |   4   |     3233    |     981     |
|  Boo   |   Fish  |   8   |     4720    |     984     |
|  Mia   | Jellies |   7   |     4853    |     981     |
|  Dan   |  Dates  |   8   |     5484    |     802     |
|  Mia   |   Fish  |   10  |     4565    |     950     |
|  Chae  |  Grapes |   9   |     5392    |     992     |
| Emily  |  Apple  |   12  |     7174    |     992     |
| Helen  |   Ice   |   9   |     5590    |     970     |
|  Chae  |   Ice   |   11  |     5168    |     998     |
| Wally  |  Grapes |   6   |     4619    |     757     |
|  Boo   |  Apple  |   1   |     4624    |     764     |
|  Sam   |  Grapes |   5   |     3468    |     756     |
| Emily  |   Ice   |   1   |     5255    |     887     |
| Wally  |  Cherry |   12  |     8391    |     865     |
| Emily  |  Cherry |   4   |     3789    |     999     |
| Claire |  Cherry |   3   |     3054    |     819     |
|  Dan   |   Fish  |   7   |     3041    |     803     |
| Helen  |  Dates  |   9   |     3363    |     923     |
|  Sam   |  Dates  |   11  |     6965    |     959     |
|  Chae  |  Grapes |   4   |     4038    |     988     |
|  Mia   |  Butter |   4   |     5427    |     972     |
|  Sam   | Jellies |   1   |     4418    |     832     |
| Emily  |  Cherry |   7   |     3493    |     955     |
|  Dan   |   Fish  |   11  |     3843    |     987     |
| Emily  |   Ham   |   4   |     9119    |     978     |
| Wally  |  Dates  |   3   |     4030    |     962     |
|  Chae  |   Fish  |   5   |     3433    |     882     |
|  Mia   |   Ham   |   7   |     4050    |     961     |
|  Mia   |  Cherry |   1   |     5008    |     991     |
| Claire |  Cherry |   4   |     4314    |     954     |
|  Sam   |   Ice   |   5   |     4789    |     948     |
|  Chae  |  Apple  |   5   |     2374    |     921     |
|  Sam   |   Eggs  |   10  |     3950    |     967     |
| Helen  | Jellies |   2   |     8639    |     946     |
| Wally  |  Apple  |   4   |     3801    |     953     |
| Claire |  Cherry |   7   |     4940    |     926     |
| Claire |   Ham   |   4   |     4715    |     968     |
|  Boo   |   Eggs  |   12  |     6058    |     990     |
|  Mia   |  Butter |   11  |     5455    |     947     |
| Wally  |  Butter |   3   |     5785    |     984     |
| Wally  |  Cherry |   7   |     5284    |     835     |
| Emily  |  Cherry |   2   |     3369    |     735     |
| Emily  |  Apple  |   10  |     5803    |     957     |
|  Chae  |  Butter |   1   |     3301    |     854     |
|  Boo   |  Cherry |   8   |     5466    |     982     |
| Helen  |   Eggs  |   5   |     4167    |     918     |
|  Boo   |  Grapes |   2   |     2024    |     569     |
| Claire |  Apple  |   4   |     4321    |     837     |
| Wally  |  Dates  |   6   |     2905    |     846     |
|  Sam   |  Cherry |   2   |     4645    |     1000    |
| Wally  |   Ice   |   7   |     2507    |     877     |
| Wally  |   Ham   |   6   |     1799    |     741     |
|  Sam   |  Apple  |   9   |     4502    |     916     |
| Helen  |   Fish  |   7   |     5174    |     918     |
| Helen  |  Apple  |   8   |    10682    |     975     |
|  Chae  |  Butter |   2   |     8036    |     993     |
|  Dan   |   Eggs  |   7   |     4254    |     890     |
| Claire |   Fish  |   3   |     5597    |     991     |
| Emily  |   Fish  |   8   |     8785    |     929     |
| Wally  |  Apple  |   8   |     6390    |     945     |
|  Sam   |   Ham   |   7   |     4370    |     922     |
| Wally  |   Ham   |   11  |     5032    |     853     |
|  Boo   |   Eggs  |   1   |     7225    |     942     |
|  Mia   |  Cherry |   5   |     5477    |     990     |
|  Sam   |  Dates  |   8   |     3752    |     826     |
| Wally  |  Dates  |   12  |     5510    |     900     |
|  Mia   |  Dates  |   3   |     4641    |     870     |
|  Dan   |  Cherry |   6   |     6243    |     957     |
| Helen  |  Butter |   1   |     2911    |     866     |
| Claire |  Apple  |   11  |     3570    |     989     |
|  Sam   | Jellies |   5   |     8925    |     999     |
|  Boo   |  Apple  |   8   |     3479    |     805     |
|  Chae  |   Eggs  |   3   |     5396    |     952     |
| Claire | Jellies |   9   |     3545    |     907     |
|  Sam   |  Cherry |   6   |     5159    |     980     |
|  Dan   |   Ice   |   7   |     9198    |     966     |
|  Boo   |  Cherry |   9   |     2123    |     648     |
| Emily  |  Dates  |   8   |     4437    |     870     |
| Claire |  Dates  |   2   |     2824    |     831     |
| Helen  |   Eggs  |   11  |     4480    |     933     |
|  Dan   |   Ice   |   12  |     4684    |     891     |
| Helen  |  Butter |   10  |     6433    |     871     |
|  Chae  |  Butter |   3   |     2858    |     599     |
|  Dan   |   Ham   |   8   |     5800    |     901     |
| Claire |  Dates  |   3   |     4913    |     999     |
| Wally  |   Fish  |   3   |     9117    |     909     |
|  Mia   |  Butter |   7   |     6021    |     890     |
|  Chae  |   Ham   |   7   |     3643    |     977     |
|  Dan   |  Apple  |   5   |     5215    |     982     |
|  Dan   |  Butter |   6   |     5080    |     990     |
|  Boo   |  Apple  |   2   |     5996    |     922     |
|  Mia   | Jellies |   8   |     5256    |     924     |
|  Mia   |  Dates  |   5   |     4990    |     810     |
|  Sam   | Jellies |   12  |     4884    |     929     |
|  Boo   |  Dates  |   9   |     1792    |     802     |
|  Dan   |   Fish  |   10  |     4252    |     986     |
|  Chae  |   Ice   |   7   |     5741    |     924     |
| Helen  |  Grapes |   1   |     8545    |     964     |
|  Sam   |   Eggs  |   7   |     4769    |     989     |
| Wally  |   Ham   |   1   |     5772    |     948     |
|  Dan   |  Butter |   8   |     6972    |     958     |
|  Sam   |   Ham   |   8   |     7292    |     953     |
|  Chae  |  Grapes |   12  |     2814    |     845     |
| Helen  | Jellies |   1   |     4585    |     783     |
|  Mia   |   Ice   |   9   |     8267    |     968     |
| Claire |  Grapes |   2   |     3062    |     731     |
| Emily  |   Eggs  |   2   |     2094    |     672     |
|  Sam   | Jellies |   8   |     7902    |     986     |
| Wally  |  Grapes |   3   |     5648    |     984     |
|  Boo   |   Eggs  |   11  |     3358    |     798     |
|  Boo   |  Apple  |   9   |     5054    |     977     |
|  Sam   |  Grapes |   10  |     3590    |     663     |
| Emily  |   Ham   |   10  |     7756    |     993     |
| Wally  |   Fish  |   2   |     7244    |     830     |
|  Chae  |   Fish  |   7   |     5186    |     967     |
| Claire |  Butter |   3   |    10248    |     980     |
| Wally  | Jellies |   3   |     2601    |     1000    |
| Claire |   Fish  |   2   |     7036    |     967     |
|  Sam   |  Dates  |   4   |     4111    |     832     |
|  Boo   |  Apple  |   4   |     9360    |     979     |
| Emily  |  Dates  |   5   |     4844    |     952     |
|  Mia   |   Eggs  |   5   |     2468    |     787     |
| Wally  |   Eggs  |   9   |     4869    |     744     |
| Wally  |   Ham   |   5   |     8766    |     953     |
|  Dan   |  Grapes |   6   |     2674    |     940     |
| Helen  |  Dates  |   8   |     1513    |     648     |
| Wally  |   Ice   |   5   |     5578    |     823     |
|  Boo   |  Dates  |   12  |     4866    |     794     |
| Claire |  Dates  |   12  |     4568    |     901     |
| Wally  |   Eggs  |   5   |     8366    |     985     |
| Claire |   Eggs  |   9   |     4200    |     755     |
| Emily  |   Eggs  |   1   |     2727    |     903     |
| Emily  |   Eggs  |   10  |     3853    |     705     |
| Claire |   Ham   |   10  |     5133    |     949     |
| Helen  |   Eggs  |   12  |     2736    |     731     |
| Emily  |   Fish  |   5   |     3701    |     534     |
|  Chae  |  Butter |   5   |     5096    |     954     |
|  Boo   | Jellies |   12  |     4843    |     896     |
|  Sam   |  Cherry |   11  |     4921    |     909     |
|  Sam   |  Cherry |   3   |     6171    |     941     |
| Emily  |  Dates  |   3   |     2757    |     550     |
|  Boo   |  Grapes |   4   |     6042    |     998     |
|  Boo   |   Eggs  |   9   |     4660    |     851     |
|  Mia   |   Ham   |   6   |     3042    |     902     |
|  Chae  |  Apple  |   6   |     3605    |     900     |
|  Boo   |   Ice   |   9   |     5497    |     985     |
| Emily  |   Eggs  |   11  |     7455    |     957     |
|  Sam   |   Ham   |   1   |     3327    |     939     |
|  Mia   |  Grapes |   9   |     5609    |     970     |
|  Mia   |  Cherry |   11  |     3917    |     917     |
|  Boo   |  Apple  |   12  |     3477    |     670     |
|  Boo   | Jellies |   2   |     5781    |     784     |
|  Dan   |   Ham   |   1   |     2098    |     893     |
| Claire |  Dates  |   5   |     5253    |     853     |
|  Dan   |   Ham   |   2   |     3845    |     709     |
|  Mia   | Jellies |   12  |     4392    |     971     |
| Claire |  Grapes |   3   |     7081    |     966     |
| Emily  |   Ham   |   6   |     7417    |     969     |
| Wally  | Jellies |   2   |     2031    |     824     |
| Wally  |  Apple  |   9   |     5568    |     863     |
|  Chae  |  Dates  |   3   |     5931    |     991     |
|  Boo   |  Apple  |   3   |     2800    |     849     |
| Claire |   Eggs  |   8   |     7034    |     992     |
|  Mia   |  Grapes |   11  |     5338    |     912     |
| Helen  |   Ice   |   2   |     934     |     425     |
| Claire |  Butter |   9   |     5585    |     980     |
|  Dan   |  Cherry |   1   |     6734    |     991     |
|  Chae  |   Eggs  |   1   |     5276    |     967     |
| Helen  |  Grapes |   9   |     6436    |     840     |
|  Chae  |  Dates  |   10  |     4898    |     829     |
| Wally  |   Fish  |   8   |     6313    |     998     |
| Wally  |  Cherry |   1   |     3184    |     892     |
|  Sam   | Jellies |   11  |     3868    |     949     |
|  Chae  |  Butter |   9   |     3775    |     811     |
| Helen  | Jellies |   5   |     4398    |     976     |
| Emily  | Jellies |   11  |     6053    |     845     |
|  Sam   |  Dates  |   12  |     6389    |     996     |
|  Dan   |   Ice   |   8   |     3960    |     886     |
| Claire |  Butter |   2   |     7566    |     963     |
| Helen  |  Dates  |   2   |     9033    |     987     |
| Emily  |   Ice   |   4   |     4444    |     858     |
|  Chae  |   Eggs  |   8   |     4887    |     940     |
| Claire |   Fish  |   7   |     2164    |     849     |
|  Dan   |   Eggs  |   12  |     3468    |     851     |
| Claire |  Butter |   5   |     3462    |     883     |
| Wally  |  Butter |   7   |     9971    |     967     |
|  Sam   |   Ice   |   12  |     4245    |     898     |
|  Dan   |   Ham   |   3   |     5169    |     911     |
|  Dan   |  Cherry |   11  |     3476    |     872     |
|  Dan   |   Eggs  |   9   |     5558    |     925     |
|  Mia   | Jellies |   2   |     5507    |     896     |
| Wally  |  Butter |   9   |     3683    |     851     |
|  Chae  |   Fish  |   8   |     5394    |     987     |
|  Mia   |   Eggs  |   4   |     7612    |     924     |
|  Chae  |   Eggs  |   10  |     9108    |     994     |
|  Dan   |   Ham   |   9   |     6291    |     994     |
|  Mia   |  Apple  |   3   |     4514    |     923     |
|  Mia   |  Grapes |   3   |     4609    |     983     |
|  Chae  |  Cherry |   1   |     4021    |     882     |
| Wally  |   Fish  |   10  |     6003    |     947     |
|  Dan   |   Ham   |   11  |     3545    |     946     |
| Helen  |  Butter |   8   |     8365    |     933     |
|  Dan   | Jellies |   6   |     5316    |     958     |
|  Dan   |  Grapes |   11  |     8707    |     848     |
| Claire |   Ham   |   5   |     3464    |     951     |
|  Mia   |   Fish  |   12  |     3614    |     901     |
|  Sam   |  Grapes |   12  |     6626    |     1000    |
|  Chae  |   Fish  |   9   |     5428    |     893     |
|  Boo   |   Ice   |   4   |     2434    |     944     |
| Claire |   Eggs  |   11  |     4210    |     711     |
| Emily  |  Grapes |   2   |     3450    |     928     |
|  Boo   | Jellies |   1   |     6588    |     966     |
|  Boo   |  Butter |   2   |     6765    |     922     |
|  Boo   | Jellies |   11  |     3541    |     883     |
|  Mia   |  Apple  |   4   |     6581    |     848     |
| Claire |   Ice   |   8   |     6530    |     978     |
|  Boo   |  Cherry |   3   |     6641    |     1000    |
|  Sam   |   Fish  |   11  |     4048    |     906     |
|  Dan   |  Apple  |   12  |     4138    |     840     |
| Helen  |  Dates  |   11  |     8128    |     976     |
| Emily  |  Butter |   12  |    10242    |     983     |
| Claire |   Fish  |   10  |     5560    |     913     |
| Wally  |   Eggs  |   8   |     3671    |     822     |
|  Mia   | Jellies |   1   |     7148    |     991     |
| Claire |   Fish  |   5   |     4437    |     923     |
|  Dan   |  Dates  |   9   |     7533    |     983     |
|  Chae  |   Ham   |   9   |     4156    |     860     |
| Helen  |   Eggs  |   10  |     5971    |     1000    |
| Helen  |   Fish  |   2   |     6536    |     983     |
|  Mia   |  Apple  |   5   |     7903    |     882     |
| Helen  |   Ham   |   1   |     3553    |     911     |
|  Dan   |  Cherry |   3   |     5102    |     976     |
| Helen  |  Cherry |   7   |     8144    |     988     |
|  Boo   |  Dates  |   6   |     2517    |     674     |
| Emily  |  Butter |   1   |     5498    |     950     |
| Helen  | Jellies |   8   |     5942    |     977     |
| Helen  |   Ice   |   10  |     7059    |     975     |
|  Chae  |   Ham   |   6   |     5364    |     960     |
| Helen  | Jellies |   12  |     2218    |     850     |
|  Boo   |  Butter |   11  |     5450    |     959     |
| Wally  | Jellies |   10  |     5331    |     971     |
| Wally  |   Eggs  |   12  |     6282    |     982     |
|  Sam   |  Apple  |   12  |     5851    |     951     |
| Helen  |   Fish  |   6   |     6424    |     971     |
|  Sam   |   Eggs  |   4   |     4340    |     992     |
|  Chae  |  Apple  |   11  |     6772    |     981     |
| Emily  |  Grapes |   3   |     4168    |     842     |
| Wally  |   Ham   |   9   |     8038    |     939     |
|  Chae  |   Ice   |   8   |     3500    |     858     |
| Emily  | Jellies |   8   |     3991    |     961     |
| Wally  |   Ham   |   7   |     3295    |     892     |
| Wally  |  Dates  |   5   |     8246    |     998     |
|  Chae  |  Butter |   7   |     6780    |     990     |
|  Chae  |   Eggs  |   7   |     2480    |     774     |
|  Chae  | Jellies |   3   |     1255    |     641     |
| Claire |   Eggs  |   2   |     4292    |     885     |
| Wally  |  Cherry |   9   |     5410    |     806     |
|  Sam   | Jellies |   2   |     6914    |     807     |
|  Boo   |  Grapes |   9   |     5210    |     939     |
|  Dan   |  Apple  |   4   |     4412    |     919     |
| Helen  |  Cherry |   9   |     3999    |     894     |
|  Mia   |   Fish  |   3   |     5269    |     895     |
|  Boo   |  Cherry |   2   |     3110    |     748     |
|  Chae  |   Ice   |   12  |     3146    |     904     |
|  Dan   |  Apple  |   9   |     4106    |     907     |
|  Mia   |  Butter |   1   |     2864    |     790     |
| Wally  | Jellies |   4   |     5365    |     866     |
| Wally  |  Dates  |   10  |     7386    |     973     |
|  Dan   |   Ham   |   7   |     7452    |     967     |
| Claire |  Butter |   7   |     4854    |     996     |
|  Chae  |   Ham   |   11  |     3062    |     617     |
| Wally  |   Eggs  |   3   |     5394    |     830     |
| Helen  |  Grapes |   10  |     3899    |     953     |
| Helen  |  Apple  |   6   |     4563    |     821     |
| Emily  |  Butter |   5   |     4413    |     842     |
| Helen  |   Fish  |   11  |     3441    |     986     |
|  Chae  |  Dates  |   12  |     7613    |     964     |
| Claire |  Grapes |   5   |     2485    |     738     |
|  Chae  |   Eggs  |   5   |     2567    |     965     |
|  Boo   |   Ham   |   6   |     6577    |     962     |
| Helen  |  Butter |   4   |     5342    |     952     |
|  Sam   |  Cherry |   5   |     3921    |     862     |
|  Chae  |  Apple  |   8   |     6490    |     964     |
|  Mia   | Jellies |   9   |     5866    |     978     |
| Claire |  Grapes |   11  |     5921    |     965     |
|  Mia   |   Eggs  |   9   |     4496    |     883     |
|  Dan   |  Grapes |   8   |     7870    |     949     |
| Claire |  Grapes |   4   |     9834    |     998     |
|  Boo   |   Ice   |   11  |     4029    |     771     |
| Helen  |   Eggs  |   8   |     4013    |     997     |
|  Boo   |  Cherry |   10  |     3814    |     757     |
|  Sam   |   Eggs  |   9   |     4457    |     897     |
|  Chae  |  Cherry |   10  |     4123    |     801     |
|  Boo   |  Butter |   1   |     4678    |     983     |
| Helen  |  Butter |   6   |     3948    |     992     |
| Helen  | Jellies |   11  |     2675    |     825     |
|  Boo   |  Grapes |   1   |     4897    |     958     |
|  Boo   |   Eggs  |   7   |     6624    |     990     |
|  Boo   |   Ice   |   5   |     6844    |     990     |
|  Mia   |   Ham   |   3   |     3696    |     945     |
|  Mia   |   Ham   |   8   |     4511    |     983     |
| Wally  |  Butter |   6   |     3714    |     974     |
|  Sam   |  Apple  |   2   |     7416    |     957     |
| Claire |   Ice   |   12  |     7196    |     960     |
|  Chae  |  Dates  |   4   |     5430    |     972     |
| Helen  |   Ice   |   1   |     4276    |     905     |
|  Mia   |   Eggs  |   8   |     8270    |     953     |
|  Sam   |  Grapes |   6   |     4593    |     989     |
|  Dan   |  Grapes |   5   |     6888    |     937     |
|  Boo   |  Cherry |   1   |     4520    |     948     |
| Wally  |   Ice   |   12  |     4242    |     966     |
| Wally  |  Cherry |   3   |     3755    |     935     |
|  Sam   |  Butter |   10  |     3520    |     854     |
| Helen  |  Grapes |   11  |     5681    |     988     |
| Emily  |  Butter |   10  |     6108    |     974     |
|  Boo   | Jellies |   6   |     5677    |     919     |
|  Dan   |  Dates  |   3   |     8190    |     999     |
|  Chae  |  Grapes |   8   |     5653    |     787     |
| Helen  |  Cherry |   11  |     6098    |     881     |
|  Dan   |   Fish  |   9   |     3933    |     947     |
| Claire |  Dates  |   4   |     6446    |     967     |
| Wally  |  Butter |   11  |     6940    |     881     |
| Wally  |  Grapes |   10  |     5900    |     987     |
|  Dan   |  Dates  |   6   |     8907    |     989     |
| Emily  |  Cherry |   12  |     5128    |     965     |
|  Sam   |   Ice   |   10  |     2011    |     842     |
|  Dan   |  Grapes |   2   |     6844    |     870     |
|  Dan   |   Ice   |   3   |     4260    |     886     |
|  Sam   |  Apple  |   8   |     3992    |     810     |
|  Boo   |   Ice   |   12  |     722     |     370     |
|  Sam   |   Fish  |   9   |     4054    |     927     |
|  Dan   |   Eggs  |   1   |     5112    |     852     |
|  Boo   |   Eggs  |   10  |     5603    |     753     |
| Wally  | Jellies |   11  |     4301    |     845     |
|  Sam   |   Eggs  |   5   |     6847    |     991     |
| Emily  |   Fish  |   6   |     4403    |     911     |
| Claire |  Cherry |   9   |     5687    |     919     |
|  Chae  |   Fish  |   2   |     2340    |     838     |
|  Sam   |  Grapes |   2   |     4025    |     920     |
|  Chae  |  Grapes |   1   |     5132    |     994     |
| Emily  |  Dates  |   9   |     2472    |     771     |
|  Sam   |  Grapes |   11  |     2855    |     943     |
|  Sam   |   Ice   |   11  |     7455    |     886     |
| Wally  |  Grapes |   7   |     5225    |     966     |
|  Boo   |   Ice   |   2   |     4566    |     860     |
|  Dan   |   Ice   |   6   |     5527    |     953     |
| Emily  |  Butter |   9   |     3771    |     917     |
| Claire |  Apple  |   3   |     5642    |     838     |
|  Boo   |  Cherry |   6   |     3222    |     997     |
|  Mia   |  Apple  |   11  |     5902    |     910     |
| Emily  |   Eggs  |   9   |     5395    |     963     |
|  Dan   | Jellies |   9   |     5870    |     969     |
| Claire |   Eggs  |   1   |     6049    |     995     |
| Emily  |  Dates  |   11  |     7914    |     992     |
|  Chae  | Jellies |   1   |     3922    |     995     |
| Emily  |   Ham   |   1   |     2713    |     936     |
|  Dan   |  Dates  |   10  |     5180    |     901     |
| Wally  |   Eggs  |   1   |     5961    |     978     |
|  Boo   | Jellies |   9   |     6351    |     963     |
|  Boo   |   Fish  |   9   |     1585    |     720     |
| Emily  |  Butter |   6   |     5406    |     784     |
|  Chae  |  Cherry |   4   |     4356    |     924     |
|  Sam   |   Ham   |   11  |     4992    |     929     |
|  Dan   | Jellies |   8   |     4521    |     971     |
| Helen  |   Fish  |   10  |     8336    |     977     |
| Wally  |   Fish  |   5   |     5364    |     965     |
|  Mia   |   Eggs  |   12  |     5214    |     987     |
| Emily  |   Eggs  |   12  |     3224    |     766     |
|  Sam   |   Ice   |   4   |     5570    |     993     |
| Claire |   Eggs  |   10  |     4049    |     785     |
|  Boo   |  Dates  |   2   |     7779    |     1000    |
|  Chae  |   Ice   |   6   |     1214    |     595     |
|  Mia   |   Eggs  |   7   |     4679    |     882     |
| Claire |  Grapes |   1   |     3748    |     996     |
|  Chae  |  Dates  |   1   |     4216    |     930     |
| Emily  |  Butter |   7   |     2131    |     599     |
| Emily  |   Ham   |   5   |     4285    |     838     |
| Emily  | Jellies |   4   |     4496    |     994     |
|  Dan   |  Dates  |   11  |     6229    |     987     |
| Emily  |   Eggs  |   8   |     3692    |     765     |
| Helen  |  Grapes |   6   |     2638    |     890     |
|  Dan   |  Apple  |   8   |     6179    |     983     |
| Claire | Jellies |   7   |     5747    |     975     |
| Wally  |  Apple  |   2   |     1238    |     345     |
|  Dan   |   Fish  |   4   |     4494    |     756     |
|  Boo   |   Eggs  |   8   |     4910    |     803     |
| Emily  |  Grapes |   7   |     3782    |     922     |
| Helen  |  Dates  |   4   |     5329    |     896     |
|  Sam   |  Grapes |   9   |     3015    |     993     |
| Helen  |  Dates  |   6   |     3221    |     771     |
| Helen  |  Butter |   9   |     2445    |     889     |
|  Mia   |  Dates  |   9   |     7822    |     987     |
|  Dan   |  Cherry |   7   |     5058    |     986     |
|  Dan   |   Fish  |   1   |     5719    |     903     |
| Emily  |  Cherry |   3   |     6946    |     928     |
| Wally  |   Fish  |   11  |     4146    |     982     |
|  Mia   |  Butter |   5   |     2810    |     542     |
|  Mia   | Jellies |   3   |     5263    |     850     |
| Wally  |   Fish  |   4   |     6207    |     847     |
|  Chae  |   Fish  |   10  |     5124    |     900     |
|  Chae  |  Grapes |   6   |     3817    |     652     |
|  Sam   |   Ice   |   2   |     5506    |     928     |
|  Dan   | Jellies |   10  |     5419    |     996     |
|  Dan   |  Dates  |   2   |     4952    |     957     |
| Helen  |  Dates  |   12  |     3298    |     937     |
| Helen  | Jellies |   7   |     4190    |     989     |
| Helen  |   Fish  |   12  |     3606    |     943     |
|  Sam   |  Dates  |   2   |     3551    |     976     |
|  Chae  |   Ice   |   3   |     6171    |     980     |
| Claire |  Grapes |   12  |     4236    |     992     |
| Helen  |  Cherry |   8   |     4140    |     930     |
|  Mia   |   Ice   |   12  |     5929    |     921     |
| Emily  |  Apple  |   6   |     7615    |     984     |
|  Boo   |   Ham   |   10  |     7028    |     907     |
| Helen  |  Cherry |   10  |     4206    |     795     |
| Helen  |   Ham   |   10  |     2531    |     649     |
| Wally  |   Fish  |   12  |     6444    |     982     |
| Wally  |   Ice   |   9   |     2699    |     677     |
| Emily  | Jellies |   1   |     3472    |     882     |
| Wally  |  Grapes |   8   |     4112    |     924     |
|  Mia   |   Ice   |   7   |     3406    |     981     |
| Emily  |   Ham   |   9   |     3871    |     880     |
| Helen  |   Fish  |   1   |     838     |     458     |
| Wally  |  Butter |   1   |     5088    |     904     |
| Claire |  Grapes |   6   |     2586    |     932     |
|  Boo   |   Eggs  |   4   |     4637    |     830     |
|  Dan   |  Butter |   5   |     3071    |     757     |
| Helen  | Jellies |   6   |     4665    |     942     |
|  Sam   |  Apple  |   4   |     3513    |     983     |
| Claire |  Apple  |   7   |     4735    |     874     |
| Wally  |   Ice   |   11  |     1763    |     688     |
|  Dan   |   Fish  |   5   |     7683    |     986     |
|  Mia   |  Apple  |   2   |     5769    |     923     |
| Helen  |  Apple  |   9   |     4102    |     975     |
| Claire |  Grapes |   8   |     5035    |     860     |
| Emily  |   Ham   |   12  |     1913    |     586     |
|  Chae  |  Apple  |   3   |     5481    |     921     |
|  Mia   |  Dates  |   4   |     2576    |     982     |
| Wally  |   Ice   |   10  |     6172    |     987     |
|  Sam   |  Butter |   1   |     5658    |     859     |
| Emily  |   Ice   |   10  |     7342    |     984     |
|  Mia   |   Ham   |   10  |     5793    |     992     |
| Helen  |   Fish  |   8   |     4336    |     999     |
|  Chae  |  Cherry |   3   |     5881    |     993     |
| Helen  |  Dates  |   3   |     3219    |     831     |
|  Sam   |   Ice   |   3   |     3538    |     920     |
|  Sam   |  Cherry |   12  |     4564    |     922     |
| Emily  |  Dates  |   6   |     5430    |     995     |
|  Boo   |   Ham   |   3   |     4152    |     999     |
|  Dan   |   Eggs  |   3   |     4603    |     955     |
|  Dan   |  Grapes |   12  |     3329    |     965     |
|  Mia   |   Fish  |   5   |     4585    |     768     |
|  Chae  |   Fish  |   12  |     3236    |     967     |
|  Chae  |   Ham   |   1   |     3610    |     946     |
| Claire |   Fish  |   1   |     6356    |     1000    |
| Helen  |  Apple  |   11  |     2777    |     770     |
|  Boo   |  Butter |   6   |     7153    |     919     |
|  Boo   |  Grapes |   12  |     7160    |     953     |
|  Mia   |   Ham   |   9   |     2872    |     908     |
| Helen  | Jellies |   10  |     4176    |     980     |
|  Mia   | Jellies |   11  |     5480    |     976     |
|  Dan   |   Ice   |   2   |     4969    |     893     |
|  Dan   |   Eggs  |   4   |     5213    |     974     |
| Emily  |  Butter |   3   |     3966    |     884     |
|  Boo   |  Dates  |   10  |     2972    |     891     |
| Wally  |  Apple  |   5   |     4240    |     800     |
|  Mia   | Jellies |   10  |     4227    |     837     |
|  Dan   |  Cherry |   2   |     4562    |     886     |
|  Mia   |   Ice   |   5   |     2727    |     816     |
|  Dan   |  Cherry |   8   |     6445    |     927     |
| Claire |   Ice   |   9   |     4120    |     996     |
| Claire |   Eggs  |   6   |     5270    |     980     |
|  Chae  |   Eggs  |   6   |     4739    |     982     |
|  Chae  |   Ice   |   2   |     7268    |     972     |
| Emily  |   Eggs  |   6   |     3529    |     610     |
|  Mia   |  Dates  |   12  |     4373    |     855     |
| Helen  |   Fish  |   5   |     4984    |     796     |
| Emily  |   Ice   |   2   |     2780    |     816     |
| Emily  | Jellies |   2   |     3483    |     953     |
| Claire |  Butter |   4   |     5250    |     853     |
|  Boo   |  Apple  |   10  |     3476    |     940     |
|  Sam   |  Cherry |   7   |     6051    |     1000    |
| Claire |   Ice   |   7   |     5261    |     997     |
| Helen  |   Eggs  |   9   |     6199    |     999     |
|  Sam   |   Fish  |   4   |     6886    |     875     |
|  Sam   |   Ham   |   2   |     4645    |     969     |
|  Chae  |   Fish  |   3   |     5937    |     874     |
| Emily  |  Apple  |   1   |     2611    |     708     |
| Emily  |  Grapes |   1   |     5230    |     906     |
| Claire |   Eggs  |   3   |     7031    |     934     |
|  Dan   |   Ice   |   4   |     3799    |     825     |
| Claire |   Ice   |   3   |     2868    |     786     |
|  Mia   |   Ham   |   1   |     5998    |     937     |
|  Chae  |  Cherry |   11  |     3599    |     831     |
| Emily  | Jellies |   3   |     3361    |     692     |
| Claire |   Ham   |   12  |     5543    |     871     |
| Emily  |   Ice   |   7   |     2584    |     570     |
|  Sam   |  Butter |   8   |     4166    |     972     |
| Helen  |  Apple  |   5   |     3434    |     855     |
|  Mia   |  Apple  |   7   |     4007    |     833     |
| Wally  |  Dates  |   11  |     3571    |     819     |
|  Boo   |  Dates  |   11  |     5710    |     982     |
| Emily  |   Ham   |   8   |     5448    |     975     |
|  Chae  |  Cherry |   6   |     5809    |     887     |
| Helen  |  Apple  |   2   |     3283    |     994     |
| Claire |  Apple  |   9   |     4167    |     869     |
|  Mia   |  Cherry |   8   |     2169    |     999     |
| Wally  |  Grapes |   1   |     7372    |     993     |
| Emily  |   Fish  |   9   |     3203    |     661     |
| Helen  |  Cherry |   2   |     6685    |     998     |
|  Boo   |   Eggs  |   6   |     3865    |     962     |
|  Sam   |   Eggs  |   3   |     8436    |     957     |
|  Sam   |   Fish  |   5   |     6539    |     992     |
| Helen  |   Ice   |   5   |     7502    |     979     |
| Helen  |  Dates  |   5   |     5004    |     952     |
| Claire |   Ice   |   1   |     4615    |     973     |
|  Dan   |   Ham   |   10  |     4618    |     860     |
| Wally  |   Fish  |   1   |     4583    |     871     |
|  Boo   |  Apple  |   7   |     4776    |     999     |
|  Chae  | Jellies |   4   |     4684    |     992     |
|  Dan   |  Grapes |   4   |     2580    |     960     |
|  Dan   | Jellies |   5   |     5943    |     970     |
|  Dan   |  Grapes |   10  |     3265    |     759     |
| Helen  |  Apple  |   3   |     5083    |     857     |
|  Dan   |   Ham   |   5   |     4762    |     992     |
| Emily  |  Apple  |   3   |     4038    |     971     |
|  Chae  |   Ice   |   1   |     7412    |     957     |
|  Dan   |  Dates  |   4   |     2733    |     686     |
|  Boo   |   Ham   |   8   |     3319    |     822     |
| Wally  |  Cherry |   2   |     5763    |     878     |
|  Dan   |  Apple  |   1   |     4306    |     1000    |
| Emily  |   Eggs  |   5   |     4904    |     976     |
|  Mia   |   Fish  |   4   |     5356    |     921     |
|  Chae  |   Ham   |   10  |     2879    |     787     |
|  Dan   |  Apple  |   7   |     3628    |     948     |
|  Sam   |   Eggs  |   2   |     3847    |     802     |
|  Mia   | Jellies |   4   |     6240    |     970     |
|  Boo   |   Ham   |   7   |     5365    |     853     |
| Emily  |  Apple  |   11  |     3550    |     917     |
|  Sam   |   Ham   |   10  |     7002    |     954     |
| Emily  |   Fish  |   11  |     4081    |     836     |
|  Chae  |  Apple  |   2   |     2269    |     943     |
| Claire |  Cherry |   11  |     9702    |     997     |
|  Sam   | Jellies |   10  |     5942    |     940     |
| Claire |  Butter |   6   |     1637    |     392     |
| Wally  | Jellies |   7   |     4224    |     947     |
| Claire |  Dates  |   1   |     5555    |     981     |
|  Sam   |   Fish  |   2   |     3194    |     716     |
| Helen  |  Grapes |   8   |     3362    |     954     |
|  Dan   |   Ice   |   11  |     2853    |     964     |
| Wally  |   Eggs  |   10  |     4352    |     979     |
|  Mia   |  Butter |   3   |     2238    |     806     |
| Claire |  Butter |   12  |     8468    |     955     |
|  Chae  |   Ice   |   4   |    10617    |     973     |
| Claire |   Eggs  |   5   |     3279    |     879     |
| Helen  |   Ice   |   12  |     4251    |     982     |
| Helen  |  Apple  |   7   |     6911    |     820     |
|  Sam   |  Grapes |   1   |     3908    |     995     |
| Helen  |  Grapes |   4   |     2465    |     815     |
|  Boo   |  Butter |   7   |     4916    |     852     |
| Helen  | Jellies |   9   |     6237    |     869     |
|  Boo   |  Butter |   3   |     4046    |     986     |
| Claire |   Ham   |   8   |     5389    |     846     |
| Helen  |   Fish  |   4   |     4455    |     960     |
| Emily  |   Fish  |   12  |     3887    |     987     |
| Claire | Jellies |   6   |     4481    |     862     |
| Emily  |   Fish  |   1   |     4938    |     932     |
|  Boo   |  Grapes |   3   |     6396    |     997     |
|  Chae  |  Dates  |   2   |     4910    |     986     |
|  Chae  |  Grapes |   3   |     5582    |     992     |
|  Mia   |   Eggs  |   11  |     3810    |     976     |
|  Dan   | Jellies |   11  |     3272    |     959     |
|  Mia   |   Ice   |   11  |     4381    |     987     |
| Helen  |   Ham   |   9   |     5332    |     924     |
|  Sam   |   Eggs  |   8   |     5568    |     980     |
| Claire |   Fish  |   12  |     2352    |     987     |
| Wally  |   Ham   |   3   |     2574    |     911     |
|  Boo   |   Eggs  |   3   |    10337    |     947     |
|  Boo   |  Dates  |   1   |     2332    |     603     |
|  Mia   |  Butter |   10  |     6240    |     879     |
|  Mia   |  Dates  |   1   |     2392    |     865     |
| Wally  |  Butter |   4   |     2191    |     993     |
| Emily  |  Apple  |   7   |     1249    |     549     |
| Helen  |   Eggs  |   2   |     5737    |     979     |
| Wally  |  Cherry |   6   |     6460    |     893     |
|  Boo   |   Fish  |   4   |     6854    |     1000    |
|  Mia   |  Butter |   6   |     6027    |     953     |
|  Sam   |   Ice   |   7   |     5218    |     756     |
|  Mia   |  Cherry |   9   |     7510    |     905     |
|  Dan   |  Dates  |   1   |     4886    |     945     |
|  Boo   |  Cherry |   11  |     4740    |     929     |
| Emily  |   Fish  |   10  |     6256    |     974     |
|  Mia   |   Ham   |   2   |     4504    |     882     |
| Helen  |   Ham   |   4   |     5199    |     897     |
|  Dan   | Jellies |   2   |     3881    |     842     |
|  Chae  |  Cherry |   9   |     3255    |     928     |
|  Mia   |  Grapes |   5   |     4065    |     874     |
| Emily  |  Butter |   11  |     5503    |     891     |
| Emily  |  Grapes |   11  |     3395    |     950     |
|  Sam   |   Eggs  |   12  |     5372    |     987     |
|  Mia   |  Apple  |   12  |     5288    |     958     |
| Wally  |   Ice   |   2   |     4919    |     923     |
| Claire |   Eggs  |   12  |     3493    |     872     |
| Helen  |   Ham   |   2   |     5042    |     731     |
| Wally  |  Dates  |   8   |     3693    |     978     |
|  Sam   |   Fish  |   3   |     1909    |     893     |
| Emily  |   Eggs  |   7   |     4756    |     961     |
|  Boo   |   Ham   |   2   |     3624    |     847     |
|  Chae  |  Dates  |   5   |     4428    |     695     |
|  Sam   |   Ice   |   1   |     7700    |     928     |
| Emily  |  Grapes |   5   |     3901    |     894     |
| Emily  |  Cherry |   6   |     2135    |     703     |
|  Mia   |  Butter |   2   |     4414    |     977     |
| Helen  |  Cherry |   3   |     7926    |     954     |
| Emily  |  Apple  |   2   |     9688    |     926     |
| Wally  |  Apple  |   6   |     5611    |     862     |
|  Dan   |  Cherry |   9   |     4537    |     995     |
|  Sam   |   Fish  |   1   |     5155    |     930     |
| Wally  |   Eggs  |   6   |     5553    |     906     |
| Claire |   Ice   |   10  |     3909    |     869     |
|  Mia   |   Ham   |   5   |     4153    |     919     |
|  Sam   |  Dates  |   6   |     8184    |     988     |
|  Mia   |   Ham   |   4   |     4984    |     822     |
| Emily  |  Cherry |   10  |     9061    |     917     |
| Claire | Jellies |   1   |     4041    |     914     |
|  Boo   |  Grapes |   7   |     5875    |     835     |
| Emily  | Jellies |   12  |     5444    |     874     |
|  Boo   | Jellies |   7   |     3834    |     655     |
| Helen  |   Ice   |   7   |     7827    |     876     |
|  Mia   |  Dates  |   2   |     3397    |     886     |
| Wally  | Jellies |   1   |     3250    |     936     |
| Claire |  Dates  |   9   |     2368    |     940     |
|  Chae  |   Eggs  |   4   |     4179    |     890     |
| Helen  | Jellies |   4   |     4464    |     740     |
| Emily  |   Ice   |   11  |     3399    |     968     |
|  Boo   |   Fish  |   11  |     6211    |     906     |
| Claire | Jellies |   4   |     6114    |     889     |
|  Mia   |  Grapes |   2   |     5356    |     930     |
|  Boo   |  Grapes |   11  |     2012    |     631     |
| Wally  |  Butter |   5   |     4272    |     986     |
|  Boo   |   Ham   |   4   |     4543    |     976     |
|  Mia   |  Dates  |   10  |     4235    |     832     |
|  Boo   |  Cherry |   12  |     3861    |     968     |
|  Dan   |  Butter |   11  |     6176    |     982     |
|  Mia   |   Fish  |   1   |     6657    |     972     |
|  Boo   | Jellies |   8   |     4480    |     964     |
| Wally  |   Ham   |   4   |     7431    |     994     |
| Wally  |   Ice   |   3   |     4727    |     893     |
|  Boo   |  Grapes |   5   |     3302    |     972     |
| Claire |  Dates  |   8   |     3237    |     979     |
|  Dan   |  Butter |   10  |     3655    |     800     |
|  Dan   |   Eggs  |   10  |     4902    |     810     |
|  Sam   |  Dates  |   10  |     3760    |     997     |
| Claire |  Apple  |   12  |     4123    |     971     |
| Claire |   Ham   |   1   |     5702    |     978     |
|  Chae  |  Dates  |   11  |     4968    |     969     |
|  Chae  |  Butter |   12  |     3303    |     789     |
| Helen  |   Ham   |   7   |     2224    |     774     |
|  Sam   |  Dates  |   3   |     6731    |     973     |
|  Boo   |  Cherry |   4   |     2958    |     932     |
| Helen  |   Eggs  |   6   |     5330    |     959     |
|  Sam   | Jellies |   4   |     2772    |     794     |
|  Mia   |   Fish  |   11  |     2830    |     936     |
|  Sam   |   Fish  |   6   |     5595    |     897     |
|  Dan   |   Ice   |   10  |     4309    |     862     |
|  Mia   |  Apple  |   8   |     5391    |     989     |
| Wally  |  Grapes |   11  |     5158    |     986     |
|  Mia   |  Apple  |   1   |     3837    |     908     |
| Helen  |  Butter |   3   |     2833    |     613     |
| Emily  | Jellies |   6   |     4733    |     925     |
| Emily  |  Grapes |   9   |     6543    |     911     |
|  Chae  |  Apple  |   7   |     5336    |     893     |
|  Sam   |   Eggs  |   1   |     4866    |     835     |
| Wally  | Jellies |   9   |     1774    |     734     |
|  Chae  |  Grapes |   11  |     3188    |     702     |
|  Sam   |   Ham   |   5   |     5068    |     914     |
| Emily  |  Butter |   4   |     2333    |     847     |
| Helen  |   Eggs  |   3   |     6909    |     990     |
| Wally  |  Dates  |   9   |     4451    |     964     |
| Claire |   Fish  |   6   |     2045    |     698     |
| Wally  |  Grapes |   12  |     2764    |     964     |
| Helen  |   Fish  |   3   |     4868    |     924     |
|  Dan   |  Cherry |   4   |     2199    |     737     |
|  Mia   |   Eggs  |   3   |     4547    |     820     |
|  Mia   |  Dates  |   8   |     8916    |     960     |
| Emily  |  Grapes |   4   |     4741    |     937     |
|  Sam   | Jellies |   9   |     4048    |     970     |
| Helen  |  Dates  |   1   |     4099    |     773     |
| Emily  |   Ham   |   11  |     9369    |     959     |
| Emily  | Jellies |   7   |     3383    |     984     |
|  Mia   |  Butter |   8   |     2774    |     795     |
|  Sam   |  Butter |   2   |     3740    |     779     |
| Emily  |   Eggs  |   4   |     2561    |     977     |
|  Mia   |   Ham   |   12  |     2899    |     805     |
|  Boo   |   Eggs  |   5   |     6149    |     971     |
|  Sam   |  Apple  |   5   |     2527    |     855     |
|  Mia   |   Eggs  |   2   |     4934    |     848     |
|  Mia   |  Butter |   12  |     6433    |     962     |
| Wally  |  Apple  |   11  |     5004    |     967     |
| Claire |  Cherry |   2   |     1090    |     754     |
| Emily  |  Dates  |   10  |     3689    |     901     |
| Claire |   Ice   |   5   |     5458    |     961     |
| Helen  |  Butter |   12  |     2789    |     610     |
| Helen  |  Dates  |   10  |     3854    |     985     |
|  Mia   |  Apple  |   10  |     3091    |     730     |
|  Sam   |  Grapes |   8   |     2703    |     856     |
|  Chae  |  Cherry |   7   |     3298    |     936     |
|  Sam   | Jellies |   6   |     4272    |     925     |
| Claire | Jellies |   2   |     1992    |     693     |
| Claire | Jellies |   5   |     4256    |     994     |
|  Boo   |   Ham   |   9   |     4244    |     839     |
| Claire |  Butter |   8   |     6164    |     883     |
|  Chae  |   Eggs  |   12  |     5365    |     788     |
| Wally  |   Ice   |   8   |     4457    |     867     |
| Claire |  Apple  |   1   |     4338    |     938     |
| Wally  |  Butter |   12  |     2735    |     809     |
|  Dan   |   Ice   |   9   |    12131    |     941     |
|  Dan   |  Butter |   9   |     4241    |     929     |
|  Mia   |  Cherry |   7   |     3309    |     949     |
| Helen  |  Apple  |   1   |     4360    |     966     |
| Wally  |  Apple  |   7   |     5006    |     959     |
|  Chae  | Jellies |   5   |     9235    |     999     |
| Claire |  Cherry |   1   |     2806    |     877     |
| Claire |   Eggs  |   4   |     1763    |     600     |
| Wally  |   Ham   |   12  |     3084    |     870     |
| Wally  |   Eggs  |   7   |     4657    |     894     |
| Wally  |  Apple  |   1   |     5541    |     916     |
| Wally  |   Fish  |   6   |     1855    |     695     |
| Helen  |   Ham   |   6   |     4504    |     951     |
|  Boo   |   Ice   |   10  |     3926    |     717     |
|  Mia   |  Grapes |   6   |     3386    |     597     |
|  Chae  |   Fish  |   6   |     4492    |     965     |
|  Dan   |  Cherry |   12  |     4104    |     951     |
| Claire |   Fish  |   8   |     4963    |     961     |
| Wally  |   Ice   |   6   |     1768    |     637     |
|  Dan   | Jellies |   7   |     6521    |     996     |
| Emily  |   Ice   |   5   |     3517    |     797     |
| Emily  | Jellies |   5   |     3676    |     909     |
| Emily  |  Grapes |   10  |     3453    |     877     |
|  Dan   |  Dates  |   7   |     5501    |     872     |
|  Boo   |  Butter |   10  |     5609    |     993     |
|  Chae  | Jellies |   11  |     6251    |     968     |
|  Chae  |  Butter |   6   |     6129    |     932     |
|  Chae  |  Cherry |   8   |     5464    |     894     |
|  Sam   |  Apple  |   1   |     3181    |     695     |
|  Mia   |   Fish  |   2   |     4995    |     901     |
|  Boo   |   Ice   |   8   |     2859    |     720     |
|  Dan   | Jellies |   3   |     3345    |     955     |
| Wally  | Jellies |   8   |     2776    |     841     |
| Claire |   Ham   |   2   |     3252    |     922     |
| Wally  |  Apple  |   10  |     5238    |     948     |
| Helen  |   Ham   |   5   |     6105    |     936     |
|  Chae  | Jellies |   6   |     2863    |     914     |
| Emily  |  Grapes |   12  |     1770    |     708     |
|  Sam   |   Eggs  |   6   |     2840    |     967     |
| Wally  |  Grapes |   4   |     2145    |     779     |
|  Boo   |  Butter |   8   |     3294    |     907     |
|  Sam   |  Butter |   7   |     8086    |     996     |
| Claire |   Ham   |   11  |     7674    |     966     |
| Emily  |  Butter |   2   |     3546    |     975     |
| Emily  |   Ham   |   3   |     3759    |     860     |
| Emily  |  Dates  |   12  |     2733    |     770     |
|  Chae  |   Ice   |   10  |     4932    |     908     |
|  Mia   |   Ice   |   8   |     4493    |     904     |
| Claire |  Grapes |   9   |     4585    |     958     |
| Claire |  Apple  |   6   |     5139    |     852     |
|  Boo   |  Butter |   5   |     4871    |     921     |
| Wally  |  Dates  |   1   |     3677    |     803     |
|  Boo   |   Fish  |   6   |     4125    |     997     |
|  Boo   |   Ham   |   12  |     3277    |     996     |
| Wally  |  Dates  |   7   |     4388    |     984     |
| Emily  |   Eggs  |   3   |     6606    |     981     |
| Helen  |  Apple  |   10  |     3881    |     885     |
| Wally  |   Ice   |   1   |     1953    |     957     |
|  Sam   |  Grapes |   3   |     2956    |     786     |
| Claire |   Ham   |   7   |     5393    |     985     |
| Claire |   Ice   |   4   |     3221    |     913     |
| Emily  |   Fish  |   2   |     5593    |     926     |
|  Sam   |  Apple  |   11  |     6273    |     983     |
|  Chae  |   Ham   |   8   |     4941    |     848     |
|  Sam   |   Ham   |   9   |     6126    |     988     |
|  Boo   |   Ice   |   3   |     2866    |     824     |
| Wally  |  Butter |   10  |     1618    |     684     |
|  Chae  |  Apple  |   4   |     4284    |     893     |
|  Chae  |  Dates  |   8   |     5140    |     945     |
| Wally  |   Ice   |   4   |     3511    |     942     |
|  Sam   |  Grapes |   4   |     5247    |     951     |
| Emily  |   Fish  |   3   |     2314    |     982     |
|  Chae  |  Grapes |   7   |     3900    |     969     |
| Wally  |   Eggs  |   4   |     7351    |     953     |
| Helen  |  Grapes |   3   |     4425    |     846     |
|  Mia   |  Cherry |   10  |     3234    |     725     |
| Wally  | Jellies |   5   |     6073    |     905     |
| Emily  |  Apple  |   5   |     2767    |     933     |
|  Chae  | Jellies |   2   |     1988    |     791     |
|  Sam   |  Cherry |   9   |     3628    |     916     |
| Claire |   Ice   |   11  |     2144    |     488     |
|  Chae  |  Apple  |   9   |     3208    |     676     |
|  Sam   |  Cherry |   1   |     1367    |     747     |
|  Chae  |   Ice   |   9   |     2780    |     973     |
|  Sam   |   Fish  |   10  |     5790    |     945     |
| Claire |  Butter |   1   |     4459    |     655     |
|  Mia   |   Ice   |   6   |     3209    |     692     |
|  Chae  |  Dates  |   9   |     6540    |     920     |
|  Chae  |   Eggs  |   11  |     4768    |     971     |
|  Chae  |  Grapes |   5   |     4984    |     997     |
|  Sam   |  Butter |   6   |     4958    |     943     |
| Helen  |   Eggs  |   4   |     5578    |     998     |
| Helen  |   Ice   |   4   |     4133    |     979     |
|  Sam   |  Apple  |   3   |     4318    |     835     |
|  Sam   |  Dates  |   1   |     4046    |     825     |
|  Boo   |   Ham   |   5   |     3939    |     952     |
|  Sam   |   Ham   |   4   |     3117    |     839     |
| Claire |  Cherry |   6   |     5377    |     843     |
|  Sam   |   Ice   |   9   |     4312    |     864     |
|  Boo   |   Fish  |   10  |     3608    |     989     |
| Claire |  Apple  |   8   |     6244    |     974     |
|  Chae  |   Ham   |   2   |     5011    |     959     |
|  Sam   |  Apple  |   10  |     6218    |     983     |
| Claire |   Ham   |   3   |     3960    |     966     |
|  Mia   |   Ice   |   4   |     5858    |     949     |
| Emily  |   Ice   |   8   |     3630    |     898     |
| Wally  |   Fish  |   7   |     5156    |     948     |
| Claire |  Apple  |   10  |     3370    |     969     |
|  Chae  |  Apple  |   1   |     2894    |     831     |
|  Boo   | Jellies |   3   |     3910    |     778     |
|  Chae  |  Dates  |   7   |     2609    |     893     |
| Helen  |   Ice   |   3   |     1981    |     977     |
|  Boo   |  Grapes |   10  |     6573    |     998     |
|  Sam   |  Cherry |   10  |     5130    |     919     |
| Wally  | Jellies |   12  |     5816    |     984     |
|  Dan   |   Eggs  |   11  |     2921    |     933     |
|  Boo   |   Fish  |   5   |     2712    |     901     |
|  Sam   |  Dates  |   9   |     4863    |     878     |
|  Chae  | Jellies |   7   |     4644    |     990     |
|  Dan   |  Butter |   3   |     4805    |     974     |
| Emily  |   Ice   |   12  |     3525    |     952     |
| Helen  |   Ham   |   12  |     3546    |     775     |
|  Mia   |  Apple  |   6   |     6689    |     931     |
|  Boo   |  Cherry |   7   |     5747    |     952     |
| Helen  | Jellies |   3   |     4408    |     938     |
| Helen  |   Fish  |   9   |     5169    |     978     |
|  Sam   |   Fish  |   8   |     1929    |     820     |
|  Boo   |   Fish  |   12  |     4609    |     932     |
| Claire |   Ham   |   9   |     6089    |     982     |
| Claire |  Dates  |   7   |     3585    |     958     |
|  Sam   |  Apple  |   6   |     6823    |     1000    |
|  Boo   |  Dates  |   7   |     4220    |     776     |
|  Dan   |   Ham   |   4   |     2576    |     850     |
|  Dan   |   Fish  |   3   |     5177    |     987     |
| Helen  |   Eggs  |   1   |     5396    |     951     |
| Wally  |   Eggs  |   11  |     8872    |     972     |
|  Mia   |  Dates  |   11  |     3260    |     950     |
|  Boo   |  Butter |   4   |     5575    |     754     |
|  Dan   |  Butter |   4   |     6632    |     916     |
|  Mia   |   Eggs  |   10  |     4412    |     725     |
|  Dan   |  Butter |   7   |     3617    |     842     |
|  Dan   |  Butter |   12  |     1755    |     875     |
| Wally  |   Fish  |   9   |     5709    |     974     |
| Claire |   Ice   |   2   |     2406    |     860     |
|  Chae  |   Ham   |   5   |     3983    |     997     |
|  Sam   |  Butter |   12  |     4428    |     966     |
|  Chae  |   Fish  |   1   |     6045    |     955     |
|  Boo   |   Fish  |   3   |     3377    |     903     |
|  Sam   |  Cherry |   4   |     5990    |     944     |
|  Sam   |  Butter |   11  |     4208    |     978     |
|  Boo   |   Ice   |   6   |     5223    |     977     |
|  Boo   |   Ham   |   11  |     5595    |     973     |
| Emily  | Jellies |   10  |     2990    |     904     |
| Helen  |  Butter |   5   |     4276    |     985     |
|  Dan   |  Dates  |   12  |     5223    |     968     |
| Helen  |  Grapes |   2   |     2398    |     631     |
| Wally  |  Cherry |   11  |     5550    |     957     |
| Emily  |  Apple  |   9   |     5592    |     975     |
| Emily  | Jellies |   9   |     1958    |     712     |
|  Sam   |   Fish  |   12  |     6425    |     868     |
|  Sam   |  Butter |   9   |     4657    |     904     |
| Emily  |  Cherry |   11  |     2466    |     594     |
|  Chae  | Jellies |   9   |     2698    |     810     |
| Claire | Jellies |   3   |     2460    |     808     |
| Claire |  Dates  |   6   |     3419    |     863     |
| Helen  |   Ice   |   6   |     4138    |     903     |
|  Mia   |  Cherry |   12  |     3968    |     992     |
|  Chae  | Jellies |   12  |     4743    |     847     |
|  Dan   |   Ice   |   1   |     3294    |     930     |
|  Chae  |  Grapes |   2   |     5442    |     975     |
|  Chae  |  Butter |   4   |     2389    |     925     |
|  Dan   |  Butter |   1   |     5094    |     962     |
| Wally  |  Dates  |   2   |     3628    |     751     |
| Helen  |  Butter |   2   |     1436    |     710     |
| Wally  |  Butter |   8   |     4664    |     951     |
| Claire |   Ice   |   6   |     2404    |     789     |
|  Chae  |  Cherry |   2   |     5622    |     950     |
| Emily  |  Dates  |   1   |     5636    |     952     |
|  Chae  |  Cherry |   12  |     3171    |     956     |
| Emily  |  Dates  |   7   |     5983    |     866     |
|  Chae  |  Cherry |   5   |     5103    |     982     |
|  Boo   |  Grapes |   8   |     5360    |     890     |
|  Chae  |   Eggs  |   9   |     4053    |     891     |
|  Mia   |  Apple  |   9   |     3785    |     990     |
| Emily  |  Cherry |   9   |     5213    |     920     |
|  Mia   |  Grapes |   10  |     1477    |     647     |
|  Mia   |  Cherry |   4   |     2473    |     897     |
| Wally  |  Butter |   2   |     5066    |     958     |
|  Boo   | Jellies |   4   |     5354    |     983     |
| Wally  |  Dates  |   4   |     5632    |     837     |
|  Dan   |  Apple  |   6   |     4366    |     884     |
| Emily  |   Ham   |   7   |     7232    |     979     |
|  Chae  |   Ham   |   12  |     3676    |     930     |
|  Boo   |   Ice   |   7   |     4246    |     986     |
| Claire | Jellies |   8   |     3936    |     695     |
|  Boo   | Jellies |   5   |     3404    |     922     |
|  Dan   |   Eggs  |   6   |     4606    |     970     |
| Wally  |   Ham   |   2   |     3356    |     928     |
|  Mia   |  Grapes |   8   |     4659    |     975     |
| Wally  |  Apple  |   3   |     6596    |     959     |
|  Mia   | Jellies |   6   |     6184    |     948     |
| Emily  |   Fish  |   4   |     1928    |     866     |
| Emily  |  Apple  |   4   |     5851    |     937     |
|  Sam   |  Butter |   3   |     4892    |     872     |
|  Mia   |  Cherry |   6   |     5350    |     742     |
| Wally  |   Eggs  |   2   |     2717    |     786     |
|  Chae  |  Butter |   8   |     9299    |     995     |
|  Mia   |  Grapes |   7   |     1787    |     669     |
|  Dan   |   Fish  |   2   |     4671    |     972     |
|  Boo   |  Grapes |   6   |     3403    |     844     |
| Emily  |  Dates  |   4   |     3584    |     899     |
| Emily  |  Dates  |   2   |     3870    |     899     |
|  Sam   |  Dates  |   5   |     3095    |     838     |
| Claire |  Grapes |   7   |     1245    |     435     |
| Claire |   Fish  |   9   |     5347    |     990     |
|  Mia   |  Cherry |   3   |     4141    |     958     |
|  Dan   |  Apple  |   2   |     4754    |     996     |
| Emily  |   Ice   |   9   |     577     |     551     |
|  Dan   |   Eggs  |   5   |     2512    |     900     |
|  Boo   |   Fish  |   2   |     2553    |     879     |
|  Sam   |   Ice   |   6   |     3404    |     786     |
| Helen  |  Cherry |   5   |     1616    |     920     |
| Wally  |  Grapes |   9   |     3495    |     778     |
|  Boo   |   Fish  |   7   |     2390    |     895     |
|  Mia   |  Cherry |   2   |     4647    |     811     |
|  Boo   | Jellies |   10  |     3863    |     784     |
| Helen  |   Ice   |   8   |     2749    |     715     |
|  Mia   |  Grapes |   12  |     3738    |     817     |
|  Chae  |   Fish  |   4   |     3512    |     761     |
| Helen  |  Grapes |   5   |     3202    |     886     |
| Emily  |   Fish  |   7   |     2246    |     756     |
|  Chae  |  Grapes |   10  |     3049    |     866     |
|  Mia   |  Butter |   9   |     3531    |     878     |
| Wally  |  Apple  |   12  |     4029    |     912     |
|  Mia   |   Ice   |   3   |     5721    |     985     |
|  Mia   |   Fish  |   8   |     4868    |     857     |
|  Chae  | Jellies |   8   |     1856    |     882     |
|  Boo   |  Apple  |   5   |     908     |     415     |
|  Mia   |   Ice   |   2   |     3456    |     839     |
| Wally  |  Cherry |   8   |     3721    |     914     |
| Emily  |  Grapes |   8   |     4503    |     978     |
| Emily  |   Ice   |   3   |     1049    |     422     |
| Claire |  Butter |   10  |     3530    |     858     |
|  Mia   |   Ice   |   10  |     4961    |     974     |
| Emily  |  Cherry |   5   |     771     |     708     |
|  Boo   |  Apple  |   11  |     3856    |     991     |
| Helen  |  Butter |   11  |     3558    |     911     |
|  Dan   |   Eggs  |   2   |     3149    |     942     |
| Wally  | Jellies |   6   |     3817    |     877     |
|  Sam   |  Butter |   5   |     5010    |     999     |
|  Sam   |  Dates  |   7   |     6486    |     977     |
|  Chae  |   Fish  |   11  |     5255    |     844     |
| Helen  |  Cherry |   12  |     3152    |     927     |
|  Dan   |  Grapes |   7   |     3082    |     870     |
|  Boo   |  Dates  |   5   |     3159    |     966     |
|  Dan   |   Ham   |   12  |     3705    |     986     |
|  Mia   |   Fish  |   6   |     1802    |     975     |
| Claire |  Apple  |   2   |     2429    |     885     |
| Emily  |  Apple  |   8   |     4987    |     871     |
| Helen  |   Eggs  |   7   |     2343    |     770     |
|  Sam   | Jellies |   3   |     2690    |     784     |
|  Boo   |  Butter |   9   |     4894    |     904     |
| Helen  |  Apple  |   12  |     2407    |     887     |
| Wally  |  Grapes |   2   |     2936    |     945     |
|  Boo   |   Fish  |   1   |     2882    |     832     |
|  Mia   |  Dates  |   6   |     2436    |     988     |
|  Mia   |  Grapes |   1   |     3697    |     779     |
|  Boo   |   Eggs  |   2   |     4790    |     958     |
|  Dan   | Jellies |   12  |     3639    |     900     |
|  Mia   |   Fish  |   7   |     5752    |     972     |
| Emily  |  Grapes |   6   |     1573    |     682     |
|  Sam   |  Apple  |   7   |     3152    |     888     |
| Claire |  Dates  |   10  |     3278    |     846     |
|  Sam   |   Eggs  |   11  |     5347    |     963     |
|  Sam   |  Butter |   4   |     2124    |     728     |
|  Dan   |   Fish  |   8   |     2936    |     760     |
|  Boo   |  Butter |   12  |     3057    |     710     |
| Claire |  Cherry |   12  |     3485    |     780     |
|  Dan   |  Cherry |   5   |     3083    |     903     |
|  Mia   |   Ice   |   1   |     1596    |     737     |
|  Chae  |  Apple  |   10  |     3264    |     913     |
|  Dan   | Jellies |   4   |     3783    |     983     |
| Helen  |  Apple  |   4   |     3729    |     899     |
| Claire |   Ham   |   6   |     2040    |     952     |
| Helen  |  Grapes |   7   |     3189    |     844     |
|  Dan   |  Grapes |   1   |     1241    |     722     |
| Wally  |  Cherry |   10  |     5072    |     893     |
|  Mia   |  Grapes |   4   |     2037    |     924     |
| Wally  |  Grapes |   5   |     3477    |     944     |
|  Sam   |   Fish  |   7   |     2066    |     785     |
|  Dan   |  Cherry |   10  |     1965    |     626     |
|  Sam   |   Ham   |   6   |     2182    |     834     |
| Helen  |  Dates  |   7   |     1740    |     633     |
|  Boo   |  Apple  |   6   |     3841    |     844     |
| Claire |   Fish  |   4   |     1878    |     584     |
|  Dan   |  Grapes |   3   |     3639    |     732     |
|  Mia   |   Ham   |   11  |     2570    |     811     |
|  Boo   |  Cherry |   5   |     2464    |     652     |
| Claire |   Eggs  |   7   |     2933    |     714     |
| Claire |  Cherry |   10  |     1954    |     790     |
| Claire |  Dates  |   11  |     660     |     351     |
|  Boo   |  Dates  |   8   |     1682    |     961     |
|  Dan   |   Fish  |   6   |     4353    |     972     |
| Emily  |  Cherry |   8   |     2403    |     923     |
+--------+---------+-------+-------------+-------------+
['1_cust = cust', '1_prod = prod', '1_month = month']
['1_cust = cust', '1_prod = prod', '1_month = month']
['1_cust = cust', '1_prod = prod', '1_month = month']
