{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97Input 1\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
SELECT ATTRIBUTE(S):\
cust, 1_avg_quant, 2_avg_quant, 3_avg_quant\
NUMBER OF GROUPING VARIABLES(n):\
3\
GROUPING ATTRIBUTES(V):\
Cust\
F-VECT([F]):\
1_avg_quant, 2_avg_quant, 3_avg_quant\
SELECT CONDITION-VECT([C]):\
1_cust=cust and 1_state = 'NY\
2_cust=cust and 2_ state = 'NJ'\
3_cust=cust and 3_ state = 'CT'\
HAVING_CONDITION(G):\
1_avg_quant >2_avg_quant and 1_avg_quant>3_avg_quant\
\
\'97\'97\'97\'97\'97\'97Input 2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 SELECT ATTRIBUTE(S):
\f1\fs32 \

\f2\fs25\fsmilli12667 prod, month, (1_sum_quant/2_sum_quant)*100
\f1\fs32 \

\f2\fs25\fsmilli12667 NUMBER OF GROUPING VARIABLES(n):
\f1\fs32 \

\f2\fs25\fsmilli12667 2
\f1\fs32 \

\f2\fs25\fsmilli12667 GROUPING ATTRIBUTES(V):
\f1\fs32 \

\f2\fs25\fsmilli12667 prod,month
\f1\fs32 \

\f2\fs25\fsmilli12667 F-VECT([F]):
\f1\fs32 \

\f2\fs25\fsmilli12667 1_sum_quant, 2_sum_quant
\f1\fs32 \

\f2\fs25\fsmilli12667 SELECT CONDITION-VECT([C]):
\f1\fs32 \

\f2\fs25\fsmilli12667 1_prod=prod and 1_month = month
\f1\fs32 \

\f2\fs25\fsmilli12667 2_prod = prod
\f1\fs32 \

\f2\fs25\fsmilli12667 HAVING_CONDITION(G):
\f1\fs32 \

\f2\fs25\fsmilli12667 -\
\
\'97\'97\'97\'97\'97\'97\'97\'97input3\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\
}